<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Price list</title>
    <style>
        .one, .two, .three
        {
            background-color: rgba(128, 128, 128, 0.814);
            width: 25%;
            padding-bottom: 20px;
            font-family: "Kadwa", serif;
            font-weight: 700;
            font-style: normal;
        }

        .container
        {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        h3, h2,p
        {
            text-align: center;;
        }

        button
        {
            background-color: orangered;
            
        }
        ul
        {
            list-style-type: none;
            margin-right: 25px;
        }

        @media (max-width:1250px)
        {
            .container
            {
                flex-wrap: wrap;
                width: 80%;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                font-size: 1.5rem;
            }
            .one, .two, .three
            {
                display: block;
                width: 80%;
                margin-left: 220px;
               
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="one">
            <h3>Basic</h3>
            <h2>$11.99/month</h2>

            <ul>
                <li>✅ 10GB free storage</li>
                <li>✅ 1 user</li>
                <li>❌ Support</li>
            </ul>
            <button>Sign up</button>
        </div>
        <div class="two">
            <h3>Standard</h3>
            <h2>$11.99/month</h2>
            <ul>
                <li>✅ 10GB free storage</li>
                <li>✅ 1 user</li>
                <li>❌ Support</li>
            </ul>
            <button>Sign up</button>
        </div>

        <div class="three">
            <h3>Premium</h3>
            <h2>$11.99/month</h2>
            <ul>
                <li>✅ 10GB free storage</li>
                <li>✅ 1 user</li>
                <li>❌ Support</li>
            </ul>
            <button>Sign up</button>
        </div>
    </div>
</body>